{
  "name": "minimart-qa-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:batch1": "playwright test --project=chromium tests/api/g-auth.spec.ts tests/ui/g-login.spec.ts tests/ui/g-navbar.spec.ts tests/ui/p-products.spec.ts tests/ui/c-cart.spec.ts tests/flows/login-to-cart.spec.ts",
    "test:batch2": "playwright test --project=chromium tests/flows/g-logout-clears-cart.spec.ts tests/flows/c-remove-cart-item.spec.ts tests/flows/c-checkout-success.spec.ts",
    "test:batch3": "playwright test --project=chromium tests/ui/o-orders.spec.ts tests/flows/o-ship-confirm.spec.ts tests/flows/o-cancel-order.spec.ts",
    "test:batch4": "playwright test --project=chromium tests/api/c-pricing.spec.ts tests/ui/c-checkout-display.spec.ts",
    "test:batch5": "playwright test --project=chromium tests/ui/n-notifications.spec.ts",
    "test:batch6": "playwright test --project=chromium tests/flows/o-return-refund.spec.ts",
    "test:batch7": "playwright test --project=chromium tests/flows/o-return-reject-revoke.spec.ts",
    "test:batch8": "playwright test --project=chromium tests/ui/v-coupons.spec.ts",
    "test:batch9": "playwright test --project=chromium tests/flows/g-logout-preserves-data.spec.ts",
    "test:batch10": "playwright test --project=chromium tests/ui/p-product-detail.spec.ts tests/ui/c-checkout-coupons.spec.ts tests/ui/c-checkout-validation.spec.ts",
    "test:api-a": "playwright test --project=chromium tests/api/g-auth.spec.ts tests/api/c-pricing.spec.ts tests/api/p-products.spec.ts tests/api/c-cart-api.spec.ts tests/api/c-checkout-effects.spec.ts tests/api/o-orders-api.spec.ts tests/api/v-coupons-api.spec.ts tests/api/n-notifications-api.spec.ts",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanhan8484/minimart-qa-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hanhan8484/minimart-qa-test/issues"
  },
  "homepage": "https://github.com/hanhan8484/minimart-qa-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
